<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="crF-Hi-OuT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Cool Beans-->
        <scene sceneID="MtK-ZA-eUa">
            <objects>
                <viewController id="crF-Hi-OuT" customClass="DisconnectedViewController" customModule="Cool_Beans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM7-sA-gGD"/>
                        <viewControllerLayoutGuide type="bottom" id="BVK-kc-XM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsK-FU-xlO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-sR-wF4" userLabel="Activity Indicator">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fAV-sR-wF4" secondAttribute="centerY" id="5T2-sd-QgG"/>
                            <constraint firstAttribute="centerX" secondItem="fAV-sR-wF4" secondAttribute="centerX" id="DCU-Ve-lzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cool Beans" id="x7b-Km-lRb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fAV-sR-wF4" id="Qpw-ob-lXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU5-WM-a6I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-287"/>
        </scene>
    </scenes>
</document>
