<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="crF-Hi-OuT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartView-->
        <scene sceneID="MtK-ZA-eUa">
            <objects>
                <viewController id="crF-Hi-OuT" userLabel="StartView" customClass="DisconnectedViewController" customModule="interactron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM7-sA-gGD"/>
                        <viewControllerLayoutGuide type="bottom" id="BVK-kc-XM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsK-FU-xlO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-sR-wF4" userLabel="Activity Indicator">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fAV-sR-wF4" secondAttribute="centerY" id="5T2-sd-QgG"/>
                            <constraint firstAttribute="centerX" secondItem="fAV-sR-wF4" secondAttribute="centerX" id="DCU-Ve-lzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cool Beans" id="x7b-Km-lRb" userLabel="Interactron"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fAV-sR-wF4" id="Qpw-ob-lXF"/>
                        <segue destination="fTX-hX-X5y" kind="presentation" identifier="goToConnectedView" id="ip3-0P-WHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU5-WM-a6I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-287"/>
        </scene>
        <!--Connected View Controller-->
        <scene sceneID="STY-6t-C9u">
            <objects>
                <viewController id="fTX-hX-X5y" customClass="ConnectedViewController" customModule="interactron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0C-g0-6Jf"/>
                        <viewControllerLayoutGuide type="bottom" id="JV9-n9-ic8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyk-bl-5p1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g29-Ao-F9H">
                                <rect key="frame" x="20" y="558" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DxS-v3-CsO"/>
                                    <constraint firstAttribute="width" constant="22" id="jKG-Qx-rmq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-zS-Rv2" userLabel="Name">
                                <rect key="frame" x="20" y="25" width="476" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyN-1l-Akh" userLabel="Explanation">
                                <rect key="frame" x="20" y="76" width="476" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-YY-GGM" userLabel="InteractMode">
                                <rect key="frame" x="20" y="142" width="476" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JV9-n9-ic8" firstAttribute="top" secondItem="g29-Ao-F9H" secondAttribute="bottom" constant="20" id="DKR-zz-dnV"/>
                            <constraint firstItem="g29-Ao-F9H" firstAttribute="leading" secondItem="Iyk-bl-5p1" secondAttribute="leadingMargin" constant="4" id="xAY-p6-QwM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="explanation" destination="vyN-1l-Akh" id="DXb-4J-SYN"/>
                        <outlet property="interactionType" destination="jLH-YY-GGM" id="Jrd-c5-wZj"/>
                        <outlet property="name" destination="hF0-zS-Rv2" id="hRk-fp-63z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0A-Wc-LIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-287"/>
        </scene>
    </scenes>
</document>
