<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisconnectedViewController" customModule="PocketPark" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="uwe-B8-ebe" id="fcI-yr-lE9"/>
                <outlet property="interactivesNearbyTable" destination="7Gx-aR-Vju" id="HUy-d5-3wH"/>
                <outlet property="statusLabel" destination="pC8-Rc-qUF" id="n8J-zB-Zmu"/>
                <outlet property="view" destination="iN0-l3-epB" id="OIf-ZH-1JW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-aR-Vju">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="brx-Jz-VN7"/>
                        <outlet property="delegate" destination="-1" id="vsJ-Vd-nqM"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC8-Rc-qUF" userLabel="Status">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-B8-ebe">
                    <rect key="frame" x="282" y="292" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Gx-aR-Vju" secondAttribute="bottom" id="1nh-hf-BLg"/>
                <constraint firstItem="7Gx-aR-Vju" firstAttribute="centerX" secondItem="uwe-B8-ebe" secondAttribute="centerX" id="CNw-qT-FEE"/>
                <constraint firstItem="pC8-Rc-qUF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MWo-5I-DKV"/>
                <constraint firstItem="pC8-Rc-qUF" firstAttribute="top" secondItem="7Gx-aR-Vju" secondAttribute="top" id="RU1-pd-A0X"/>
                <constraint firstItem="uwe-B8-ebe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="292" id="VMa-31-WZe"/>
                <constraint firstItem="pC8-Rc-qUF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="coa-16-mHx"/>
                <constraint firstItem="7Gx-aR-Vju" firstAttribute="leading" secondItem="pC8-Rc-qUF" secondAttribute="leading" id="lkW-gG-yGY"/>
                <constraint firstAttribute="trailing" secondItem="7Gx-aR-Vju" secondAttribute="trailing" id="mgE-fC-LmG"/>
            </constraints>
        </view>
    </objects>
</document>
