<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="THu-kj-yvl" customClass="InteractiveCardCell" customModule="PocketPark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THu-kj-yvl" id="8He-aw-GUV">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-Ty-OA9">
                        <rect key="frame" x="15" y="5" width="320" height="175"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestTestTest TestTestTest TestTestTest TestTestTest TestTestTest TestTestTest TestTestTest TestTestTest " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-Ib-EOD" userLabel="Details">
                                <rect key="frame" x="6" y="129" width="309" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8iV-C6-Nwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dIq-Ib-EOD" firstAttribute="leading" secondItem="TKz-Ty-OA9" secondAttribute="leading" constant="6" id="52G-ib-WKC"/>
                            <constraint firstAttribute="bottom" secondItem="dIq-Ib-EOD" secondAttribute="bottom" constant="5" id="BuR-Ca-ZyE"/>
                            <constraint firstItem="dIq-Ib-EOD" firstAttribute="centerX" secondItem="TKz-Ty-OA9" secondAttribute="centerX" id="W2x-ed-Gi8"/>
                        </constraints>
                    </view>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-1U-KLl">
                        <rect key="frame" x="15" y="5" width="320" height="129"/>
                    </mapView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactive Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-Gm-xtr">
                        <rect key="frame" x="15" y="5" width="320" height="129"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-52-4ZW">
                        <rect key="frame" x="15" y="9" width="320" height="170"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="interactiveStartButton:" destination="THu-kj-yvl" eventType="touchUpInside" id="OJ9-gy-oRS"/>
                            <action selector="interactiveTouchDown:" destination="THu-kj-yvl" eventType="touchDown" id="ciT-sy-miN"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="TKz-Ty-OA9" firstAttribute="top" secondItem="2cx-1U-KLl" secondAttribute="top" id="3Cy-Zb-cef"/>
                    <constraint firstItem="2cx-1U-KLl" firstAttribute="leading" secondItem="GSc-Gm-xtr" secondAttribute="leading" id="3WN-9Y-Lha"/>
                    <constraint firstItem="TKz-Ty-OA9" firstAttribute="centerX" secondItem="8He-aw-GUV" secondAttribute="centerX" id="6Gk-0h-9WE"/>
                    <constraint firstItem="2cx-1U-KLl" firstAttribute="leading" secondItem="8He-aw-GUV" secondAttribute="leadingMargin" constant="7" id="BKg-FQ-04x"/>
                    <constraint firstItem="2cx-1U-KLl" firstAttribute="leading" secondItem="TKz-Ty-OA9" secondAttribute="leading" id="H9Q-pD-GUi"/>
                    <constraint firstItem="WUT-52-4ZW" firstAttribute="top" secondItem="8He-aw-GUV" secondAttribute="topMargin" constant="1" id="UJL-zh-NPF"/>
                    <constraint firstItem="GSc-Gm-xtr" firstAttribute="top" secondItem="8He-aw-GUV" secondAttribute="topMargin" constant="-3" id="UWy-Dc-tOb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WUT-52-4ZW" secondAttribute="bottom" constant="-1.5" id="Wbw-ed-hpj"/>
                    <constraint firstItem="2cx-1U-KLl" firstAttribute="trailing" secondItem="WUT-52-4ZW" secondAttribute="trailing" id="YZz-ti-fA3"/>
                    <constraint firstItem="GSc-Gm-xtr" firstAttribute="trailing" secondItem="TKz-Ty-OA9" secondAttribute="trailing" id="ZRh-Xd-m8A"/>
                    <constraint firstItem="TKz-Ty-OA9" firstAttribute="centerY" secondItem="8He-aw-GUV" secondAttribute="centerY" id="gxp-7h-TY1"/>
                    <constraint firstItem="2cx-1U-KLl" firstAttribute="bottom" secondItem="GSc-Gm-xtr" secondAttribute="bottom" id="mHE-v1-j3M"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2cx-1U-KLl" secondAttribute="bottom" constant="43.5" id="pXc-dy-ewo"/>
                    <constraint firstItem="2cx-1U-KLl" firstAttribute="top" secondItem="GSc-Gm-xtr" secondAttribute="top" id="qOp-TK-KBc"/>
                    <constraint firstItem="WUT-52-4ZW" firstAttribute="leading" secondItem="GSc-Gm-xtr" secondAttribute="leading" id="slz-7G-cm4"/>
                    <constraint firstItem="GSc-Gm-xtr" firstAttribute="trailing" secondItem="2cx-1U-KLl" secondAttribute="trailing" id="w6a-4l-X9T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="interactiveCardView" destination="8He-aw-GUV" id="cls-w5-2nI"/>
                <outlet property="interactiveDetails" destination="dIq-Ib-EOD" id="tGg-zr-LKn"/>
                <outlet property="interactiveLocation" destination="2cx-1U-KLl" id="BdZ-dY-3r4"/>
                <outlet property="interactiveName" destination="GSc-Gm-xtr" id="ELd-sL-1e0"/>
                <outlet property="interactiveSubCardView" destination="TKz-Ty-OA9" id="ctQ-rQ-mko"/>
            </connections>
            <point key="canvasLocation" x="239" y="137"/>
        </tableViewCell>
    </objects>
</document>
